# SistemasDistribuidos.REST

./: SistemasDistribuidos.Ecommerce.sln
SistemasDistribuidos.Ecommerce.Domain/: Class1.cs
SistemasDistribuidos.Ecommerce.Domain/Entity/: Cart.cs  Product.cs
SistemasDistribuidos.Ecommerce.Domain/Enum/: BuyRequestStatusEnum.cs  PaymentRequestStatusEnum.cs
SistemasDistribuidos.Ecommerce.Domain/Payload/: BuyRequestPayload.cs  PaymentRequestPayload.cs
SistemasDistribuidos.Ecommerce.Domain/ViewModel/: BuyRequestViewModel.cs  CartViewModel.cs  PaymentRequestViewModel.cs  ProductViewModel.cs
SistemasDistribuidos.Ecommerce.Entrega/: Program.cs  SistemasDistribuidos.Ecommerce.Entrega.csproj  SistemasDistribuidos.Ecommerce.Entrega.http  appsettings.json
SistemasDistribuidos.Ecommerce.Estoque/: Program.cs  SistemasDistribuidos.Ecommerce.Estoque.csproj  SistemasDistribuidos.Ecommerce.Estoque.http  appsettings.json  stock.json
SistemasDistribuidos.Ecommerce.Notificacao/: Program.cs  SistemasDistribuidos.Ecommerce.Notificacao.csproj  SistemasDistribuidos.Ecommerce.Notificacao.http  appsettings.json
SistemasDistribuidos.Ecommerce.Pagamentos/: Program.cs  SistemasDistribuidos.Ecommerce.Pagamentos.csproj  SistemasDistribuidos.Ecommerce.Pagamentos.http  appsettings.json
SistemasDistribuidos.Ecommerce.RestAPI/: Program.cs  SistemasDistribuidos.Ecommerce.RestAPI.csproj  SistemasDistribuidos.Ecommerce.RestAPI.http  appsettings.json  buyRequests.json
SistemasDistribuidos.Ecommerce.RestAPI/Properties/: launchSettings.json
SistemasDistribuidos.Ecommerce.Service/: Class1.cs  EcomerceService.cs  NotificationService.cs  PaymentService.cs  RabbitMQTopicService.cs  ShipmentService.cs  SistemasDistribuidos.Ecommerce.Service.csproj  StockService.cs
SistemasDistribuidos.Ecommerce.Service/Interface/: IEcomerceService.cs  IEcommerceService.cs  IStockService.cs
(+5 files in other folders)
