<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemasDistribuidos.Ecommerce.Domain\SistemasDistribuidos.Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\SistemasDistribuidos.Ecommerce.Service\SistemasDistribuidos.Ecommerce.Service.csproj" />
  </ItemGroup>

</Project>
