<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	  <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemasDistribuidos.Ecommerce.Domain\SistemasDistribuidos.Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\SistemasDistribuidos.Ecommerce.Provider\SistemasDistribuidos.Ecommerce.Provider.csproj" />
  </ItemGroup>

</Project>
